<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configure specific rules for mitelefe.com -->
    <domain-config>
        <domain includeSubdomains="true">mitelefe.com</domain>
        <trust-anchors>
            <certificates src="@raw/sectigo_root_r46" />
            <certificates src="@raw/sectigo_intermediate_r36" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <!-- Configure cleartext traffic for local development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Android emulator loopback -->
        <domain includeSubdomains="true">10.0.3.2</domain> <!-- Genymotion emulator loopback -->
    </domain-config>

    <!-- Base config for all other secure connections -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
