#EXTM3U
#EXT-X-VERSION:3
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-STREAM-INF:BANDWIDTH=3185600,AVERAGE-BANDWIDTH=3185600,CODECS="avc1.4d401f,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=25.000
hdntl=exp=1770936448~acl=%2f*~data=hdntl~hmac=63c8d53ed609ec7a64f7ee7a1e86a48cbca2e1103a6b2393035f94e0900124ce/master-mtlf.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1645600,AVERAGE-BANDWIDTH=1645600,CODECS="avc1.77.30,mp4a.40.2",RESOLUTION=848x480,FRAME-RATE=25.000
hdntl=exp=1770936448~acl=%2f*~data=hdntl~hmac=63c8d53ed609ec7a64f7ee7a1e86a48cbca2e1103a6b2393035f94e0900124ce/master-mtlf1.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=926932,AVERAGE-BANDWIDTH=926932,CODECS="avc1.77.30,mp4a.40.2",RESOLUTION=640x360,FRAME-RATE=25.000
hdntl=exp=1770936448~acl=%2f*~data=hdntl~hmac=63c8d53ed609ec7a64f7ee7a1e86a48cbca2e1103a6b2393035f94e0900124ce/master-mtlf2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=618932,AVERAGE-BANDWIDTH=618932,CODECS="avc1.4d4015,mp4a.40.2",RESOLUTION=426x240,FRAME-RATE=25.000
hdntl=exp=1770936448~acl=%2f*~data=hdntl~hmac=63c8d53ed609ec7a64f7ee7a1e86a48cbca2e1103a6b2393035f94e0900124ce/master-mtlf3.m3u8

